﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BurningWoods", "BurningWoods\BurningWoods.vcxproj", "{9D76A8C5-E53F-418A-8D5D-439AB71AF4F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D76A8C5-E53F-418A-8D5D-439AB71AF4F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{9D76A8C5-E53F-418A-8D5D-439AB71AF4F8}.Debug|Win32.Build.0 = Debug|Win32
		{9D76A8C5-E53F-418A-8D5D-439AB71AF4F8}.Release|Win32.ActiveCfg = Release|Win32
		{9D76A8C5-E53F-418A-8D5D-439AB71AF4F8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
